// // alert("wait")
// $(document).ready(function(){
//     $("#hide").click(function(){
//       $("p").hide();
//     });
//     $("#show").click(function(){
//       $("p").show();
//     });
//   });

//   //hover
//   const myObject = {
//     firstName:"John",
//     lastName: "Doe",
//     fullName: function() {
//       return this.firstName + " " + this.lastName;
//     }
//   }
//   function myFunction() {
//     document.getElementById("demo").innerHTML = "Hello World";
//   }
//   ---------------
//javascript arithmetic functions

//   1)function call without any events (line onclick,hover)
var x = myFunction(4, 3);
document.getElementById("demo").innerHTML = x;

function myFunction(a, b) {
    return a * b;
}
// 2)function call by using onclick events through html

//function call execute
var x = myFunction(100, 2);
document.getElementById("demo").innerHTML = x;

function myFunction(a, b) {
    return a * b;
}
var y = myFunction1(100, 200);


function myFunction1(a, b) {
    document.getElementById("demo").innerHTML = a * b;
}
// var y = myFunction1(100, 200);


function myFunction2(a = 500, b = 600) {
    document.getElementById("demo").innerHTML = a * b;
}
//dynamic value
var c = +prompt("enter number c");
console.log(c)
var d = +prompt("enter number d")
console.log(d)
console.log(typeof(d))
document.getElementById("demo1").innerHTML = c * d;

function myFunction7(c, d) {
    var c = +prompt("enter number c");
    console.log(c)
    var d = +prompt("enter number d")
    console.log(d)
    console.log(typeof(d))
    document.getElementById("demo1").innerHTML = c * d;
}
// console.log(myFunction7())

//under stand of js functions
// 1)first we write functions according to our business logic.
// 2)for execute the function we do function call.